* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.faq-section {
  background: #ffffff;
  padding: 30px;
  margin-top: 20px;
}

.faq-header {
  font-size: 1.8rem;
  font-weight: bold;
  color: #00a3ca;
  margin-bottom: 30px;
  text-align: center;
}

.faq-item {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.faq-item:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.faq-question {
  overflow: hidden;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 500;
}


.faq-question:hover {
  color: #00a3ca;
}

.faq-question .btn {
  background-color: #00a3ca;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 0.8rem;
}

.faq-answer {
  padding: 15px;
  margin-top: 10px;
  display: none;
  font-size: 0.95rem;
  color: #333333;
}

@media (max-width:500px) {
  .faq-question {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 0.7rem;
    font-weight: 450;
  }

  .faq-answer {
    padding: 15px;
    margin-top: 10px;
    display: none;
    font-size: 0.7rem;
    color: #333333;
  }

  .faq-question .btn {
    background-color: #00a3ca;
    color: white;
    border: none;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 0.5rem;
  }
}






/* start a project contact us page */

.starting {
  background-image: url('/assets/imagess/pexels-janetrangdoan-1024248.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  background-position: center;
  object-fit: cover;
  padding: 30px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.logo img {
  max-width: 200px;
  height: 100px;
}

.start-project h1 {
  font-weight: bold;
  letter-spacing: 4px;
  font-size: 100px;
}

.dots {
  font-size: 50px;
  font-weight: bold;
  color: black;
  cursor: pointer;
}

.logo-text {
  display: flex;
  align-items: center;

}

.logo-text h4 {
  margin-left: 10px;
}

@media (max-width: 768px) {
  .start-project h1 {
    font-weight: bold;
    letter-spacing: 4px;
    font-size: 40px;
  }

  .logo img {
    max-width: 140px;
    height: 70px;
  }

  .starting {
    background-image: url('/assets/imagess/pexels-janetrangdoan-1024248.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    object-fit: cover;
    padding: 30px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .logo-text h4 {
    margin-left: 10px;
    margin-top: 40px;
  }



}











/* contact us form pages */


.wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

.first-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 5px 25px 30px !important;
}

.close {
  cursor: pointer;
}

@media (max-width: 768px) {
  .wrapper {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    padding: 40px 15px;
  }
}


/* second card form 2  */




.second-card {
  border-radius: 6px;
  background-color: #ffffff;
  padding: 15px 32px 60px;
  width: 596px;
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
  position: relative;
}

.checkbox-hover:hover {
  border-color: #0d6efd;
}



/* fourth card form page 4 */


.fourth-card {
  border-radius: 6px;
  background-color: #ffffff;
  padding: 0 32px 60px;
  width: 596px;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.form-header {
  border-bottom: 2px solid #000;
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}






/* thank you page */
.thank-you {
  max-width: 500px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
  text-align: center;
}





/* form-3 cards no 3  */
.wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  padding: 15px;
}

.third-card {
  width: 100%;
  max-width: 596px;
  border: 1px solid #000;
  padding: 15px 20px 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #fff;
}

.value {
  font-size: 14px;
}

.close {
  cursor: pointer;
}

input[type="range"] {
  width: 100%;
  height: 5px;
  -webkit-appearance: none;
  appearance: none;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
  height: 5px;
  border-radius: 5px;
}

#budget::-webkit-slider-runnable-track {
  background: linear-gradient(to right, #0d6efd 0%, #0d6efd 0%, #ddd 0%);
}

#budget::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 15px;
  width: 15px;
  background: #0d6efd;
  cursor: pointer;
  border-radius: 50%;
}

#timeline::-webkit-slider-runnable-track {
  background: linear-gradient(to right, #343a40 0%, #343a40 0%, #ddd 0%);
}

#timeline::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 15px;
  width: 15px;
  background: #343a40;
  cursor: pointer;
  border-radius: 50%;
}

.form-control {
  width: 100%;
  max-width: 200px;
}

@media (max-width: 768px) {
  .form-control {
    max-width: 150px;
  }
}