*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




/* form-3 cards no 3  */
.wrapper {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    padding: 15px;
  }
  
  .third-card {
    width: 100%;
    max-width: 596px;
    border: 1px solid #000;
    padding: 15px 20px 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #fff;
  }
  
  .value {
    font-size: 14px;
  }
  
  .close {
    cursor: pointer;
  }
  
  input[type="range"] {
    width: 100%;
    height: 5px;
    -webkit-appearance: none;
    appearance: none;
  }
  
  input[type="range"]:focus {
    outline: none;
  }
  
  input[type="range"]::-webkit-slider-runnable-track {
    height: 5px;
    border-radius: 5px;
  }
  
  #budget::-webkit-slider-runnable-track {
    background: linear-gradient(to right, #0d6efd 0%, #0d6efd 0%, #ddd 0%);
  }
  
  #budget::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    background: #0d6efd;
    cursor: pointer;
    border-radius: 50%;
  }
  
  #timeline::-webkit-slider-runnable-track {
    background: linear-gradient(to right, #343a40 0%, #343a40 0%, #ddd 0%);
  }
  
  #timeline::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    background: #343a40;
    cursor: pointer;
    border-radius: 50%;
  }
  

  