* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .company-overview */
.company-overview {
    background-image: url('/assets/imagess/assuresoft-software-outsourcing-company.jpg.webp');
    object-fit: cover;
    height: 250px;
    width: auto;
    color: white;
    display: flex;
    align-items: center;
}

/* # */

/* carousaol setting for iamge .overview-heading */
/* Carousel Custom Styling */
.carousel-inner {
    display: flex;
    justify-content: start;
    align-items: center;
    min-height: 400px;
}

/* Card Styling */
.card {
    width: 100%;
    max-width: 350px;
    padding: 30px;
    border: none;
    border-radius: 10px;
}

.card-title {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000;
}

.card-text {
    font-size: 1rem;
    font-weight: 400;
    color: #6c757d;
}

/* Indicators */
.carousel-indicators [data-bs-target] {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #d3d3d3;
}

.carousel-indicators .active {
    background-color: #007bff;
}

.carousol-image {
    object-fit: cover;
    height: 400px;
    width: 100%;
}

/* # */

/* our-services */
.service-icon {
    font-size: 50px;
    color: #00a9e0;
    margin-bottom: 20px;
}

.service-title {
    font-size: 24px;
    font-weight: bold;
    color: #000;
}

.service-description {
    font-size: 16px;
    color: #333;
}

/* # */
/* .overview-heading */
.overview-heading {
    color: #00a3ca;
}

/* # */

/* .deliver-section */
.deliver-section {
    background-color: #1B36D9;
    height: 300px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

/* # */

/* our culture section css */
.title {
    color: #00a1e0;
    font-size: 36px;
    font-weight: bold;
}

.values-list li::before {
    content: "\2022";
    color: #00a1e0;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.bg-mountaine-image {
    background-image: url('/assets/imagess/assuresoft-company-overview-our-culture-background.jpg.webp');
    object-fit: cover;
}

/* # */