<!doctype html>
<html lang="en">

<head>
    <title>About</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/assets/css/style.css">
    
</head>
<style>
    .background-color {
        background-color:white;
    }

    .btn-color {
        background-color: #EC75FB;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
</style>

<body>
    <!-- header start here -->
    <header>
        <!-- place navbar here -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"><img
                        src="/assets/imagess/WhatsApp_Image_2024-11-29_at_11.13.03_31d5fff8_-_Copy-removebg-preview.png"
                        style="object-fit: contain;" width="130" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto fs-5 fw-bold">
                        <li class="nav-item">
                            <a class="nav-link active text-dark" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-dark" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-dark" aria-current="page" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-dark" aria-current="page" href="faqs.html">Faqs</a>
                        </li>
                       

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- header ends -->
    <main>
         <!-- company overview first session section start -->
         <section>
            <div class="company-overview mt-4">
                <h1 class="fw-bold fs-1 p-5">Company Overview</h1>
            </div>
        </section>
        <!-- first section of overview ends -->
        <!-- carousol and image is start -->
        <section>
            <div class="container mb-4 mt-5">
                <div class="row">
                    <div class="col-lg-4">
                        <div id="customCarousel" class="carousel slide" data-bs-ride="carousel">
                            <!-- Indicators -->
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#customCarousel" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#customCarousel" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                            </div>
                            <!-- Carousel Items -->
                            <div class="carousel-inner">
                                <!-- First Slide -->
                                 
                                <div class="carousel-item active">
                                    <h5 class="overview-heading fw-bold">Maxonify</h5>
                                    <div class="card">
                                        <h5 class="card-title">Global leader in technology services, consulting and
                                            cloud solutions</h5>
                                        <p class="card-text text-dark">We enable clients around the world to create and execute
                                            strategies to adapt to the digital world.</p>
                                    </div>
                                </div>
                                <!-- Second Slide -->
                                <div class="carousel-item">
                                    <h5 class="overview-heading fw-bold">Maxonify</h5>
                                    <div class="card">
                                        <h5 class="card-title">Helping Clients create the future in real-time.</h5>
                                        <p class="card-text text-dark">We are in South America. We can be agile because we are awake whem you are awake. </p>
                                    </div>
                                </div>
                            </div>

                            <!-- Controls -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#customCarousel"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#customCarousel"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-8 mt-5">

                        <img src="/assets/imagess/assuresoft-company-overview-latest-projects-slider-1.png.webp"
                            class="carousol-image"  alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--carousol and image is end -->
        <!-- company-overview text for clients for overview section start -->
        <section>
            <div class="container-fluid p-5">
                <h1 class="overview-heading fw-bold fs-1">Company Overview</h1>
                <p class="mt-4 fs-6 fw-700 lh-lg">At Maxonify, with our primary operations in Miami, Florida, we are a dynamic nearshore software application development company. Our multidisciplinary team of Developers, QA Engineers, Creative Designers, and Project Managers works seamlessly with your team throughout your workday to deliver exceptional results.</p>
                <p>We offer diverse engagement models for application development:</p>
                <ul class="overview-heading lh-lg">
                    <li><span class="text-dark">Full Life-cycle Development</span></li>
                    <li><span class="text-dark">Staff Augmentation</span></li>
                    <li><span class="text-dark">Dedicated Long Term Engineers</span></li>
                </ul>
                <p>Maxonify specializes in Agile development, leveraging the latest technologies and frameworks in mobile, cloud, web, and business application integration. Our goal is to deliver cost-effective, flexible, and scalable solutions to empower ISVs, startups, and tech-driven companies to achieve a competitive edge. Companies that partner with us consistently return with larger and more critical projects after experiencing our expertise.</p>
                <p>We take pride in our experienced, stable team of professionals from diverse backgrounds. Our development teams are highly adaptable and can be resized or realigned to meet customer needs at any time.</p>
            </div>
        </section>
        <!-- company-overview text for clients for overview section ends -->
        <!-- services for maxifino is start -->
        <section>
            <div class="container-fluid p-5">
                <h1 class="service-icon  fw-bold fs-1">Our Services</h1>
                <div class="row text-center mt-5">
                    <!-- Service 1 -->
                    <div class="col-12 col-md-6 col-lg-3 mb-4">
                        <div class="service-icon">
                            <i class="fas fa-compass"></i>
                        </div>
                        <h5 class="service-title">Web Development</h5>
                        <p class="service-description">We create stunning and responsive websites tailored to your
                            business needs. Whether it’s an e-commerce platform, a blog, or a portfolio site, we ensure
                            functionality and design go hand in hand.</p>
                    </div>
                    <!-- Service 2 -->
                    <div class="col-12 col-md-6 col-lg-3 mb-4">
                        <div class="service-icon">
                            <i class="fa-solid fa-paintbrush fa-1x"></i>
                        </div>
                        <h5 class="service-title">Graphic Design</h5>
                        <p class="service-description">Bring your ideas to life with eye-catching designs. From logos to
                            marketing materials, we deliver visuals that leave a lasting impression.</p>
                    </div>
                    <!-- Service 3 -->
                    <div class="col-12 col-md-6 col-lg-3 mb-4">
                        <div class="service-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h5 class="service-title">Mobile Development</h5>
                        <p class="service-description">Get modern, user-friendly mobile apps designed to grow your
                            business. We develop apps that are fast, secure, and engaging for users.</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-4">
                        <div class="service-icon">
                            <i class="fa-solid fa-magnifying-glass-location"></i>
                        </div>
                        <h5 class="service-title"> SEO</h5>
                        <p class="service-description">We help your business get noticed online by improving search
                            engine rankings. With our SEO services, your website will reach the right audience.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- awards & recogination sections starts -->
        <section>
            <div class="container">
                <h1 class="text-center mt-4 fw-bold mb-5">Awards and Recognition</h1>
                <div class="row">
                    <div class="col-6 p-0 col-md-4 col-lg-2 mb-5">
                        <img src="/assets/imagess/WPTW4.png.webp" height="150" width="150" alt="">
                    </div>
                    <div class="col-6 p-0 col-md-4 col-lg-2">
                        <img src="/assets/imagess/WPTW2.png.webp" height="150" width="150" alt="">
                    </div>
                    <div class="col-6 p-0 col-md-4 col-lg-2">
                        <img src="/assets/imagess/WPTW1.png.webp" height="150" width="150" alt="">
                    </div>
                    <div class="col-6 p-0 col-md-4 col-lg-2">
                        <img src="/assets/imagess/WPTW3.png.webp" height="150" width="150" alt="">
                    </div>
                    <div class="col-6 p-0 col-md-4 col-lg-2">
                        <img src="/assets/imagess/WPTW0.png.webp" height="150" width="150" alt="">
                    </div>
                    <div class="col-6 p-0 col-md-4 col-lg-2">
                        <img src="/assets/imagess/WPTW1 (1).png (1).webp" height="150" width="150" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- awards & recogination sections ends -->
        <!-- service deliver sections is start -->
        <section>
            <div class="deliver-section mt-4">
                <h1 class="fw-bold fs-1 p-5 text-white">We Deliver Our Services With the <br> Smartest Engineering
                    Talent in Latin <br> America</h1>
            </div>
        </section>
        <!-- service deliver is end -->
         <!-- our cultuer is start -->
         <div class="bg-mountaine-image">
            <div class="container-fluid">
                <div class="row">
                  <div class="col-lg-5"></div>
                  <div class="col-lg-7 lh-lg border border-none py-5 px-5 bg-white">
                      <div class="text-center mb-4">
                          <h1 class="title text-start fs-1 fw-bold">Our Culture</h1>
                      </div>
                      <div class="mb-4">
                          <p class="text-dark">
                              The key to our success is simple – we deliver the highest quality, on time, with passion and commitment, and live by a core set of values every day. We have created a company that fosters long-term careers in a continual learning environment, with leading-edge benefits, tools, and resources.
                          </p>
                          <p class="text-dark">
                              Our company values:
                          </p>
                      </div>
                      <ul class="list-unstyled values-list">
                          <li>Integrity, honesty, openness, and transparency</li>
                          <li>Passion about technology</li>
                          <li>Commitments are our pledge, not just a desired outcome</li>
                          <li>Think big, don't be afraid to stretch, but always deliver</li>
                          <li>Encourage innovation, creativity, and being leading-edge</li>
                          <li>Excellence and quality in all our work</li>
                          <li>Being great team players - amongst ourselves and with our customers</li>
                          <li>Willing to take risks and big challenges</li>
                          <li>Don't be afraid to say no if any of our core values might be compromised</li>
                      </ul>
                  </div>
                </div>
              </div>
          </div>
          <!-- our culture is end -->

    </main>
    <footer>
        <!-- place footer here -->
       
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>