<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ Section - Maxonify</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/faqs.css">
  <link rel="stylesheet" href="/assets/css/contact.css">
</head>

<body>
  <div class="container">
    <div class="row ">
      <div class="col-12 col-md-12 col-lg-6">
        <div class="faq-section">
          <div class="faq-header">FAQs - Maxonify</div>

          <!-- FAQ Item 1 -->
          <div class="faq-item">
            <div class="faq-question">
              <span>What makes Maxonify an excellent company?</span>
              <button class="btn toggle-btn"><i class="fa-solid fa-plus"></i></button>
            </div>
            <div class="faq-answer">
              Maxonify is committed to delivering innovative and result-driven solutions. Our team is highly skilled,
              ensuring top-quality web development, app creation, graphic design, and SEO services tailored to exceed
              client expectations.
            </div>
          </div>

          <!-- FAQ Item 2 -->
          <div class="faq-item">
            <div class="faq-question">
              <span>What industries does Maxonify specialize in?</span>
              <button class="btn toggle-btn"><i class="fa-solid fa-plus"></i></button>
            </div>
            <div class="faq-answer">
              Maxonify has extensive experience in industries such as healthcare, education, retail, real estate, and
              technology, providing customized solutions for each sector.
            </div>
          </div>

          <!-- FAQ Item 3 -->
          <div class="faq-item">
            <div class="faq-question">
              <span>How does Maxonify ensure client satisfaction?</span>
              <button class="btn toggle-btn"><i class="fa-solid fa-plus"></i></button>
            </div>
            <div class="faq-answer">
              We prioritize client needs, maintain open communication, and deliver exceptional results within deadlines.
              Our after-service support ensures clients receive continuous assistance.
            </div>
          </div>

          <!-- FAQ Item 4 -->
          <div class="faq-item">
            <div class="faq-question">
              <span>Does Maxonify offer custom solutions?</span>
              <button class="btn toggle-btn"><i class="fa-solid fa-plus"></i></button>
            </div>
            <div class="faq-answer">
              Yes, Maxonify specializes in creating tailored solutions, ensuring that each project aligns perfectly with
              the client’s goals and vision.
            </div>
          </div>

          <!-- FAQ Item 5 -->
          <div class="faq-item">
            <div class="faq-question">
              <span>What is Maxonify's approach to SEO?</span>
              <button class="btn toggle-btn"><i class="fa-solid fa-plus"></i></button>
            </div>
            <div class="faq-answer">
              Our SEO strategy focuses on boosting visibility, driving organic traffic, and improving rankings through
              cutting-edge techniques and data-driven analysis.
            </div>
          </div>

          <!-- FAQ Item 6 -->
          <div class="faq-item">
            <div class="faq-question">
              <span>Does Maxonify offer e-commerce solutions?</span>
              <button class="btn toggle-btn"><i class="fa-solid fa-plus"></i></button>
            </div>
            <div class="faq-answer">
              Absolutely! Maxonify builds robust e-commerce platforms with features like seamless payment integration,
              user-friendly interfaces, and inventory management.
            </div>
          </div>

          <!-- FAQ Item 7 -->
          <div class="faq-item">
            <div class="faq-question">
              <span>How can I contact Maxonify for a project?</span>
              <button class="btn toggle-btn"><i class="fa-solid fa-plus"></i></button>
            </div>
            <div class="faq-answer">
              You can reach us via email at support@maxonify.com or call us at (123) 456-7890. We also provide a contact
              form on our website for easy inquiries.
            </div>
          </div>

          <!-- FAQ Item 8 -->
          <div class="faq-item">
            <div class="faq-question">
              <span>What sets Maxonify apart from competitors?</span>
              <button class="btn toggle-btn"><i class="fa-solid fa-plus"></i></button>
            </div>
            <div class="faq-answer">
              Maxonify stands out due to its dedication to innovation, exceptional customer service, and a proven track
              record of delivering successful digital solutions.
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-6 d-flex align-items-center">
        <div class="image d-flex justify-content-center align-items-center text-center">
          <img src="/assets/imagess/faq-image.170377c101f3813fbf7b.png" height="100%" width="900" class="img-fluid"
            alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="starting mt-5 mb-5">
    <div class="container">
      <div class="row justify-content-center align-items-center mb-4 logo-text ">
        <div class=" d-flex justify-content-start align-items-start">
          <div class="logo">
            <img src="/assets/imagess/WhatsApp_Image_2024-11-29_at_11.13.03_31d5fff8_-_Copy-removebg-preview.png"
              alt="Logo" class="">
          </div>
        </div>
        <div class="col-auto">
          <h4 class="mb-0 text-white">We would love to hear about your next idea!</h4>
        </div>
      </div>
      <div class="dots mb-3 text-white">..</div>
      <a class="text-decoration-none text-white" href="./form-1.html">
        <div class="start-project text-white mb-5">
          <h1>START A <br> PROJECT</h1>
        </div>
      </a>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <script>
    const questions = document.querySelectorAll('.faq-question');

    function checkAnswerOpen(num) {
      questions.forEach((question, index) => {
        if (index != num) {

          const faqItem = question.closest('.faq-item');
          const answer = faqItem.querySelector('.faq-answer');
          const icon = question.querySelector('i');

          // Toggle visibility
          question.querySelector('span').style.color = 'black';
          question.querySelector('.btn').style.backgroundColor = '#00a3ca';
          question.querySelector('i').style.color = 'white';
          question.style.backgroundColor = 'white';
          answer.style.display = 'none';

          if (icon.classList.contains('fa-minus')) {
            icon.classList.replace('fa-minus', 'fa-plus');
          }
        }
      })
    }

    questions.forEach((question, index) => {
      question.addEventListener('click', () => {
        const faqItem = question.closest('.faq-item');
        const answer = faqItem.querySelector('.faq-answer');
        const icon = question.querySelector('i');


        checkAnswerOpen(index);

        // Toggle visibility
        question.querySelector('span').style.color = answer.style.display === 'block' ? 'black' : 'white';
        question.querySelector('.btn').style.backgroundColor = answer.style.display === 'block' ? '#00a3ca' : 'white';
        question.querySelector('i').style.color = answer.style.display === 'block' ? 'white' : '#00a3ca';
        question.style.backgroundColor = answer.style.display === 'block' ? 'white' : '#00a3ca';
        answer.style.display = answer.style.display === 'block' ? 'none' : 'block';

        // Toggle icon
        if (icon.classList.contains('fa-plus')) {
          icon.classList.remove('fa-plus');
          icon.classList.add('fa-minus');
        } else {
          icon.classList.remove('fa-minus');
          icon.classList.add('fa-plus');
        }
      });
    });
  </script>
</body>

</html>