<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Form</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/contact.css">

</head>

<body>
    <div class="wrapper">
        <div class="fourth-card">
            <!-- Header -->
            <div class="form-header mt-3">
                <h1 class="mb-0 fs-4">Maxonify</h1>
                <img src="/assets/imagess/icone-4.png" height="10%" width="11%" alt="Notepad icon">
                <span class="fs-">4 / 4</span>
                <div class="close fs-5">&times;</div>
            </div>

            <!-- Content -->
            <div class="mt-4">
                <h2 class="h5 fw-bold fs-2">Tell us more about your project</h2>
                <textarea class="form-control mt-3 border-1 border-dark" rows="9"
                    placeholder="Describe your project..."></textarea>
            </div>

            <!-- Footer -->
            <div class="d-flex justify-content-between mt-4">
                <a href="./form-2.html" class="text-decoration-none text-secondary">Back</a>
                <a href="./thank.html">
                    <button class="btn btn-primary rounded-pill px-4">Submit</button>
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>