<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLYPH</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="/assets/css/contact.css">
</head>

<body>
    <div class="wrapper">
        <div class="second-card">
            <!-- Header Section -->
            <div class="header d-flex justify-content-between align-items-center">
                <div class="title fw-bold fs-5">Maxonify</div>
                 <img src="/assets/imagess/icone-2.png" height="10%" width="6%" alt="icone-2">
                <div class="page-number fs-6">2 / 4</div>
                <div class="close fs-5">&times;</div>
            </div>
            <hr class="border-2 border-dark">
            <!-- Content Section -->
            <div class="content">
                <h1 class="fs-2 fw-bold mb-3">What can we help you with?</h1>
                <div class="options mb-3">
                    <div class="form-check mt-3 checkbox-hover">
                        <input class="form-check-input border-1 border-dark" type="checkbox" id="website">
                        <label class="form-check-label" for="website">I Need a Website</label>
                    </div>
                    <div class="form-check mt-3">
                        <input class="form-check-input border-1 border-dark checkbox-hover" type="checkbox" id="mobile-app">
                        <label class="form-check-label" for="mobile-app">I Need a Mobile APP</label>
                    </div>
                    <div class="form-check mt-3">
                        <input class="form-check-input border-1 border-dark checkbox-hover" type="checkbox" id="logo-identity">
                        <label class="form-check-label" for="logo-identity">I Need a Logo Identity</label>
                    </div>
                    <div class="form-check mt-3">
                        <input class="form-check-input border-1 border-dark checkbox-hover" type="checkbox" id="motion-graphic">
                        <label class="form-check-label" for="motion-graphic">I Need a Motion Graphic Animation</label>
                    </div>
                </div>
                
          
                
                <div class="other mb-3 mt-4">
                    <label for="other" class="form-label">Other</label>
                    <input type="text" class="form-control border-1 border-dark" id="other">
                </div>
            </div>
            <!-- Footer Section -->
            <div class="footer d-flex justify-content-between mt-4">
                <a href="./form-1.html" class="back text-decoration-none text-secondary">Back</a>
                <a href="./form-3.html" class="btn btn-primary rounded-pill px-4 fw-bold">Continue</a>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>