<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="/assets/css/faqs.css"> -->
    <link rel="stylesheet" href="/assets/css/contact.css">
</head>

<body>
    <div class="wrapper">
        <div class="first-card">
            <div class="header d-flex justify-content-between align-items-center">
                <div class="title fw-bold fs-4">Maxonify</div>
                <img src="/assets/imagess/icone-1.png" height="10%" width="6%" alt="icone-1">
                <div class="page-number fs-6">1 / 4</div>
                <div class="close fs-5">&times;</div>
            </div>
            <hr class="border-2 border-dark">
            <h1 class="form-title fs-2 fw-bold mb-4">Hello. We’ve been expecting you.</h1>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">What's your name?</label>
                    <input type="text" class="form-control  border-1 border-dark" id="name" name="name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">E-mail address</label>
                    <input type="email" class="form-control border-1 border-dark" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Contact Whatsapp</label>
                    <input type="phone" class="form-control border-1 border-dark" id="phone" name="phone" required>
                </div>
                <div class="mb-3">
                    <label for="business-name" class="form-label">What's your business name?</label>
                    <input type="text" class="form-control border-1 border-dark" id="business-name"
                        name="business-name" required>
                </div>
                <div class="footer d-flex justify-content-between mt-4">
                    <a href="./faqs.html" class="back text-decoration-none text-secondary">Back</a>
                    <a href="./form-2.html" class="btn btn-primary rounded-pill px-4 fw-bold">Continue</a>
                </div>
            </form>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>