<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/faqs.css">

</head>

<body>
    <div class="wrapper">
        <div class="thank-you">
            <h1 class="fs-1 fw-bold mb-3">Maxonify</h1>
            <img src="/assets/imagess/finish.svg" alt="Illustration of a red checkmark inside a circle" height="10%"
                width="30%" class="mb-4">
            <p class="fs-2 fw-bold mb-4">
                Great! Thank you for sharing this information with us. Our team will get in touch shortly. Stay safe!
            </p>
            <a href="#" class="btn btn-primary px-4 rounded-pill mt-2">Visit our Website</a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>